# safar

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/saffaricarrers/saffaricarrers/: SaffaricarrersApplication.java
src/main/java/com/saffaricarrers/saffaricarrers/Configaration/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  RazorpayConfig.java  RestTemplateConfig.java  S3Configaration.java
src/main/java/com/saffaricarrers/saffaricarrers/Controller/: AddressController.java  AdminDashboardController.java  AdminNotificationController.java  AutoCreateController.java  Bankdetailscontroller.java  CarrierController.java  CarrierRouteController.java  CarrierVehicleVerificationController.java  DeliveryRequestController.java  DigilockerRedirectController.java  DigilockerWebhookController.java  DocumentVerificationController.java  IssueController.java  LocationSearchController.java  LocationTrackingController.java  PackageController.java  PaymentController.java  Payoutwebhookcontroller.java  RiderController.java  UserController.java
src/main/java/com/saffaricarrers/saffaricarrers/Dtos/: AadhaarVerificationRequest.java  AcceptRequestDto.java  ActivePackageSummary.java  AddressRequest.java  AlertDto.java  ApiResponse.java  AutoCreatePackageRequest.java  AutoCreateResult.java  BankDetailsDto.java  BroadcastNotificationResponse.java  CarrierProfileDto.java  CarrierRegistrationRequest.java  CarrierRequestDto.java  CarrierRouteDto.java  CarrierRouteRequest.java  CarrierRouteResponse.java  CarrierRouteSimpleDto.java  CarrierRouteWithDistanceDto.java  CarrierStatsDto.java  CarrierTransferResponse.java  CommissionDetailsDto.java  CommissionStatsDto.java  DayAnalyticsDto.java  DeliveryRequestDetailDto.java  DeliveryRequestDto.java  DeliveryRequestRequest.java  DeliveryRequestResponse.java  DeliveryStatsDto.java  DlVerificationRequest.java  DocumentUploadRequest.java  ErrorResponse.java  GeospatialPackageResponse.java  GeospatialRouteResponse.java  GeospatialRouteSearchRequest.java  GeospatialSearchRequest.java  InsuranceDto.java  IssueDTO.java  LocationDto.java  LocationSearchRequest.java  LocationSearchResponse.java  (+45 more)
src/main/java/com/saffaricarrers/saffaricarrers/Entity/: Address.java  BankDetails.java  BroadcastNotificationRequest.java  CarrierProfile.java  CarrierRoute.java  CarrierVehicleVerification.java  DeliveryRequest.java  DigilockerVerification.java  DocumentVerificationStatus.java  Insurance.java  Issue.java  LocationTracking.java  Notification.java  OtpVerification.java  Package.java  Payment.java  RoutePricing.java  User.java
src/main/java/com/saffaricarrers/saffaricarrers/Exception/: CarrierProfileException.java  DocumentVerificationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotVerifiedException.java
src/main/java/com/saffaricarrers/saffaricarrers/Repository/: AddressRepository.java  BankDetailsRepository.java  CarrierProfileRepository.java  CarrierRouteRepository.java  CarrierVehicleVerificationRepository.java  DeliveryRequestRepository.java  DigilockerVerificationRepository.java  DocumentVerificationStatusRepository.java  InsuranceRepository.java  IssueRepository.java  LocationTrackingRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PackageRepository.java  PaymentRepository.java  RoutePricingRepository.java  UserRepository.java
src/main/java/com/saffaricarrers/saffaricarrers/Responses/: AddressResponse.java  AdminAlertsResponse.java  AdminDashboardResponse.java  ApiResponse.java  ApiResponse1.java  BankDetailsResponse.java  CarrierProfileResponse.java  CashfreeDocumentResponse.java  CashfreeOtpResponse.java  CashfreeVerifyOtpResponse.java  CompletedDeliveriesResponse.java  DayWiseAnalyticsResponse.java  DeliveryRequestResponse.java  DocumentVerificationResponse.java  LocationStatusResponse.java  PackageResponse.java  PackageSelectionResponse.java  PackageStatsDto.java  PageResponse.java  PendingDeliveriesResponse.java  PerformanceMetricsResponse.java  ProfileCompletionResponse.java  RevenueBreakdownResponse.java  RouteAvailabilityResponse.java  RoutePricingResponse.java  RouteSelectionResponse.java  UserListResponse.java  UserProfileResponse.java  VehicleVerificationResponse.java  VerificationStatusResponse.java
src/main/java/com/saffaricarrers/saffaricarrers/Services/: AddressService.java  AdminDashboardService.java  AdminNotificationService.java  AutoCreateService.java  Bankdetailsservice.java  CallBackService.java  CarrierRouteService.java  CarrierService.java  CarrierVehicleVerificationService.java  DeliveryRequestService.java  DocumentVerificationService.java  FirebaseNotificationService.java  IssueService.java  LocationSearchService.java  LocationTrackingService.java  PackageService.java  PaymentService.java  RazorpayPayoutService.java  RiderNotificationService.java  RiderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html
src/main/resources/templates/: digilocker-redirect.html
src/test/java/com/saffaricarrers/saffaricarrers/: SaffaricarrersApplicationTests.java
